<!DOCTYPE html>
<html>
<head>
    <title>TESTING!!!!!!!!!</title>

	
	<style>
		html body {
			margin: 0; padding: 0;
		}
		
	
		#navBar {
		    font-size: 40px;
		    margin: 10px;
		}
		
		
		div{
			 	height: 500px;
			 	margin: 0; padding: 0px;
			 }
		#div1{
			background-color: green;
		} 
		#div2{
			background-color: blue;
		} 
		#div3{
			background-color: purple;
		} 
		#div4{
			background-color: pink;
		} 
		#div5{
			background-color: brown;
		} 
		#div6{
			background-color: orange;
		} 
		#div7{
			background-color: red;
		} 
		
	</style>
		
</head>
<body>
	
	<!-- navigation bar -->
	<div id="navBar" class="navBar">
		<ul>
			<li>	<a href="#div1"> go to div1 </a> 	</li>
			<li> 	<a href="#div2"> go to div2 </a>	</li>
			<li> 	<a href="#div3"> go to div3 </a>	</li>
			<li>	<a href="#div4"> go to div4 </a>	</li>
			<li> 	<a href="#div5"> go to div5 </a>	</li>
			<li> 	<a href="#div6"> go to div6 </a>	</li>
		</ul>
	</div>

	
	<!--  div sections to navigate to-->
	<div id="div1">  div-1</div>
	<div id="div2">  div-2</div>
	<div id="div3">  div-3</div>
	<div id="div4">  div-4</div>
	<div id="div5">  div-5</div>
	<div id="div6">  div-6</div>
	

		
	
	
	
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){ 
	
	
		// check to see if jQuery works	   
		$("#navBar").css("border", "3px solid red");
		




		$(".navBar a").click(function() {
//			alert("hello " + this.id);
			
			var href = $(this).attr('href');
			alert("hello " + href);
			
			
			$("html, body").animate({
			    scrollTop: $(href).offset().top
			}, 1200);
			return false;
			
			
			
		
		});


		$("#div1").click(function() {
			$("html, body").animate({
			    scrollTop: $("#div3").offset().top
			}, 1200);
			return false;
		
		});






		
	});
	
	
	
	
</script>
</body>
</html>













































